<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href='logo.ico' rel='shortcut icon' type='image/x-icon'/>

    <title>Tablero de precios</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <!-- DataTables CSS -->
    <link href="vendor/datatables-plugins/dataTables.bootstrap.css" rel="stylesheet">

    <!-- DataTables Responsive CSS -->
    <link href="vendor/datatables-responsive/dataTables.responsive.css" rel="stylesheet">
    <!-- MetisMenu CSS -->
    <link href="vendor/metisMenu/metisMenu.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="dist/css/sb-admin-2.css" rel="stylesheet">
    <!-- Morris Charts CSS -->
    <link href="vendor/morrisjs/morris.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="dist/css/bootstrap-select.css">

    <link rel="stylesheet" href="css/dragula.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker3.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker3.standalone.css">
    <link rel="stylesheet" href="css/table-scrollable.css">
    <link rel="stylesheet" href="css/buttons.dataTables.min.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div id="wrapper">
      <!-- Navigation -->
      <nav class="navbar navbar-default navbar-static-top fixed" role="navigation" style="margin-bottom: 0">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <img class="navbar-brand" id="logo" src="logo.png"></img>
        </div>
        <!-- /.navbar-header -->
        <ul class="nav navbar-top-links navbar-right no-padding ">
          <!--<li id="campana" onclick="mostrarNotificaciones()" class="dropdown no-padding">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">-->
              <!--<i class="fa fa-bell fa-fw"></i>-->
              <!--<i class="fa fa-bell-o" style="font-size: 25px;" aria-hidden="true" data-toggle="tooltip" data-placement="bottom" title="Notificaciones"></i>
              <span id="spanNotificaciones" style="background-color: red; display: none;" class="badge"></span>
              <i class="fa fa-caret-down"></i>
            </a>
            <ul id="contenedorNotificaciones" class="dropdown-menu dropdown-alerts">-->
              <!--Notificaciones aquí-->
            <!--</ul>-->
            <!--<div id="spanNotificaciones" style="display:none; background-color:red; color:white; border-radius:5px; padding:10%;  font-size:10px; font-family: intelo-bold; transform:translate(10px, -22px);"></div>-->
          <!--</li>
          <li><img src="http://lorempixel.com/40/40/" alt="..." class="img-circle"> </li>-->
          <li class="dropdown no-padding">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
              <i class="fa fa-cog rotateMe" style="font-size: 25px;" aria-hidden="true"></i>
              <i class="fa fa-caret-down"></i>
            </a>
            <ul class="dropdown-menu dropdown-alerts">
              <li class="divider"></li>
              <li>
                <a onclick="logout()"><span class="glyphicon glyphicon-off"></span> Cerrar sesión</a>
              </li>
            </ul>
            <!-- /.dropdown-alerts -->
          </li>
          <!-- /.dropdown -->
        </ul>
        <!-- /.navbar-top-links -->
      </nav>
      <div class="barside">
        <img class="navbar-brand" id="logo" src="logo.png"></img>
        <ul style="margin-top:50px; list-style:none; font-size:50px; color:white; padding:28px;">
          <li>
            <a style="color:white; text-decoration: none;" href="panel.html">
              <span style="font-size:50px;" class="fa fa-arrow-left"></span>
              <p style="white; font-size:11px; width:200px; margin-left:-14px; margin-top:-10px;">Volver al panel</p>
            </a>
          </li>
        </ul>
      </div>
      <div id="page-wrapper">
        <div class="row">
          <div class="col-lg-12">
            <h1 class="page-header">Tablero de precios</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <div class="btn-group">
              <button type="button" onclick="abrirModalAgregar()" class="btn btn-primary" id="btnAgregar">Agregar sub producto</button>
              <button onclick="prepararPDF()" type="button" class="btn btn-default">Exportar Subproductos</button>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <table id="tabla-subProductos" class="table table-condensed table-striped table-bordered table-hover">
              <caption><strong>Sub Productos:</strong></caption>
              <thead>
                <th>Clave</th>
                <th>Nombre</th>
                <th class="text-center">Moneda</th>
                <th class="text-center">Precio de compra</th>
                <th class="text-center">Precio en pesos</th>
                <th class="text-center">Detalles</th>
                <th class="text-center">Eliminar</th>
              </thead>
              <tbody>

              </tbody>
            </table>
          </div>
        </div>
      </div><!-- /#page-wrapper -->
    </div><!-- /#wrapper -->
    <div id="modal-agregar" class="modal fade" tabindex="-1" role="dialog">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" onclick="cerrarModalAgregar()" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">Agregar subproducto</h4>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-md-3">
                <div class="form-group">
                  <label for="clave">Clave:</label>
                  <input type="text" name="clave" id="clave" class="form-control">
                  <span id="helpBlockClave" class="help-block hidden">Campo obligatorio</span>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label for="nombre">Nombre:</label>
                  <input type="text" name="nombre" id="nombre" class="form-control">
                  <span id="helpBlockNombre" class="help-block hidden">Campo obligatorio</span>
                </div>
              </div>
              <div class="col-md-3">
                <div class="form-group">
                  <label for="moneda">Moneda:</label>
                  <select class="form-control" name="moneda" id="moneda">
                    <option value="" disabled selected>Seleccionar</option>
                    <option value="PESO">Peso</option>
                    <option value="DOLAR">Dólar</option>
                    <option value="EURO">Euro</option>
                  </select>
                  <span id="helpBlockMoneda" class="help-block hidden">Campo obligatorio</span>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <label for="descripcion">Descripción:</label>
                  <textarea name="descripcion" id="descripcion" class="form-control" rows="4" cols="80"></textarea>
                </div>
              </div>
              <div class="col-md-3">
                <div class="form-group">
                  <label for="categoria">Categoría:</label>
                  <select name="categoria" id="categoria" class="form-control">

                  </select>
                  <span id="helpBlockCategoria" class="help-block hidden">Campo obligatorio</span>
                </div>
              </div>
              <div class="col-md-3">
                <div class="form-group">
                  <label for="unidad">Unidad:</label>
                  <select class="form-control" name="unidad" id="unidad">
                    <option value="" disabled selected>Seleccionar</option>
                    <option value="KG">KG</option>
                    <option value="PZA">PZA</option>
                    <option value="MTO">MTO</option>
                  </select>
                  <span id="helpBlockUnidad" class="help-block hidden">Campo obligatorio</span>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <label for="nombreProveedor">Nombre proveedor:</label>
                  <input type="text" name="nombreProveedor" id="nombreProveedor" class="form-control">
                </div>
              </div>
              <div class="col-md-3">
                <div class="form-group">
                  <label for="precio">Precio:</label>
                  <input type="number" name="precio" id="precio" class="form-control">
                  <span id="helpBlockPrecio" class="help-block hidden">Campo obligatorio</span>
                  <span id="helpBlockPrecioMoneda" class="help-block hidden">No se ha seleccionado moneda</span>
                </div>
              </div>
              <div class="col-md-3">
                <div class="form-group">
                  <label for="precioPesos">Precio en pesos:</label>
                  <div class="input-group">
                    <span class="input-group-addon">$</span>
                    <input type="number" name="precioPesos" id="precioPesos" class="form-control" readonly>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-3">
                <div class="form-group ">
                  <label class="control-label " for="codigoBarras">Código de barras</label>
                  <div class="input-group">
                    <div class="input-group-addon">
                      <i class="glyphicon glyphicon-barcode"></i>
                    </div>
                    <input class="form-control" id="codigoBarras" name="codigoBarras" type="text"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" onclick="cerrarModalAgregar()">Cancelar</button>
            <button type="button" class="btn btn-primary" onclick="agregarSubProducto()">Guardar</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    <div id="modal-ver" class="modal fade" tabindex="-1" role="dialog">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">Datos del subproducto</h4>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-md-12">
                <button class="pull-right btn btn-default btn-sm" onclick="permitirEditar()">Editar <i class="fa fa-pencil"></i></button>
              </div>
            </div>
            <div class="row">
              <div class="col-md-3">
                <div class="form-group">
                  <label for="clave-ver">Clave:</label>
                  <input type="text" name="clave-ver" id="clave-ver" class="form-control" readonly>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label for="nombre-ver">Nombre:</label>
                  <input type="text" name="nombre-ver" id="nombre-ver" class="form-control" readonly>
                  <span id="helpBlockNombreVer" class="help-block hidden">Campo obligatorio</span>
                </div>
              </div>
              <!-- <div class="col-md-3">
                <div class="form-group">
                  <label for="moneda-ver">Moneda:</label>
                  <select class="form-control" name="moneda-ver" id="moneda-ver">
                    <option value="" disabled selected>Seleccionar</option>
                    <option value="PESO">Peso</option>
                    <option value="DOLAR">Dólar</option>
                    <option value="EURO">Euro</option>
                  </select>
                </div>
              </div> -->
              <div class="col-md-3">
                <div class="form-group ">
                  <label class="control-label " for="codigoBarras-ver">Código de barras</label>
                  <div class="input-group">
                    <div class="input-group-addon">
                      <i class="glyphicon glyphicon-barcode"></i>
                    </div>
                    <input class="form-control" id="codigoBarras-ver" name="codigoBarras-ver" type="text" readonly/>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <label for="nombreProveedor-ver">Nombre proveedor:</label>
                  <input type="text" name="nombreProveedor-ver" id="nombreProveedor-ver" class="form-control" readonly>
                </div>
              </div>
              <div class="col-md-3">
                <div class="form-group">
                  <label for="categoria-ver">Categoría:</label>
                  <select name="categoria-ver" id="categoria-ver" class="form-control" readonly readonly>

                  </select>
                  <span id="helpBlockCategoriaVer" class="help-block hidden">Campo obligatorio</span>
                </div>
              </div>
              <div class="col-md-3">
                <div class="form-group">
                  <label for="unidad-ver">Unidad:</label>
                  <select class="form-control" name="unidad-ver" id="unidad-ver" readonly>
                    <option value="" disabled selected>Seleccionar</option>
                    <option value="KG">KG</option>
                    <option value="PZA">PZA</option>
                    <option value="MTO">MTO</option>
                  </select>
                  <span id="helpBlockUnidadVer" class="help-block hidden">Campo obligatorio</span>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <div class="form-group">
                  <label for="descripcion-ver">Descripción:</label>
                  <textarea name="descripcion-ver" id="descripcion-ver" class="form-control" rows="4" cols="80" readonly></textarea>
                </div>
              </div>
              <!-- <div class="col-md-3">
                <div class="form-group">
                  <label for="precio-ver">Precio:</label>
                  <input type="number" name="precio-ver" id="precio-ver" class="form-control">
                </div>
              </div>
              <div class="col-md-3">
                <div class="form-group">
                  <label for="precioPesos-ver">Precio en pesos:</label>
                  <div class="input-group">
                    <span class="input-group-addon">$</span>
                    <input type="number" name="precioPesos-ver" id="precioPesos-ver" class="form-control">
                  </div>
                </div>
              </div> -->
            </div>
            <!-- <div class="row">
              <div class="col-md-3">
                <div class="form-group ">
                  <label class="control-label " for="codigoBarras-ver">Código de barras</label>
                  <div class="input-group">
                    <div class="input-group-addon">
                      <i class="glyphicon glyphicon-barcode"></i>
                    </div>
                    <input class="form-control" id="codigoBarras-ver" name="codigoBarras-ver" type="text"/>
                  </div>
                </div>
              </div>
            </div> -->
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
            <button id="btnGuardar" type="button" class="btn btn-primary disabled" onclick="actualizarSubProducto()">Guardar</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    <div id="modal-confirmar" class="modal fade" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">Confirmar eliminación</h4>
          </div>
          <div class="modal-body">
            <p>¿Esta seguro de eliminar este subproducto? \n Esta acción no podrá deshacerse</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">No</button>
            <button id="btnSi" type="button" class="btn btn-primary">Sí</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <div id="modal-subproductos" class="modal fade" tabindex="-1" role="dialog">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">Exportar subproductos</h4>
          </div>
          <div class="modal-body">
            <table id="tablaImprimir" class="table table-striped table-bordered table-condensed table-hover">
              <thead>
                <tr>
                  <th>Clave</th>
                  <th>Nombre</th>
                  <th>Precio</th>
                  <th>Precio pesos</th>
                </tr>
              </thead>
              <tbody>

              </tbody>
            </table>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    <!-- jQuery -->
    <script>window.$ = window.jQuery = require('./js/jquery-3.2.1.min.js')</script>
    <!-- <script src="js/jquery-3.2.1.min.js"></script> -->
    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <!-- Metis Menu Plugin JavaScript -->
    <script src="dist/js/bootstrap-select.js"></script>
    <script src="vendor/metisMenu/metisMenu.min.js"></script>
    <!-- Morris Charts JavaScript -->
    <!--<script src="vendor/raphael/raphael.min.js"></script>
    <script src="vendor/morrisjs/morris.min.js"></script>
    <script src="data/morris-data.js"></script>-->
    <!-- Custom Theme JavaScript -->
    <script src="dist/js/sb-admin-2.js"></script>
    <!-- DataTables JavaScript -->
    <script src="vendor/datatables/js/jquery.dataTables.min.js"></script>
    <script src="vendor/datatables-plugins/dataTables.bootstrap.min.js"></script>
    <script src="vendor/datatables-responsive/dataTables.responsive.js"></script>
    <script type="text/javascript" src="js/bootstrap-datepicker.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-datepicker.es.min.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/jquery.toaster.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.1.3/firebase.js"></script>
    <script src="js/mindmup-editabletable.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyA19j6-VLNcXLJfBkfd_lZfFFbzg6z0Imc",
        authDomain: "xico-netcontrol.firebaseapp.com",
        databaseURL: "https://xico-netcontrol.firebaseio.com",
        projectId: "xico-netcontrol",
        storageBucket: "xico-netcontrol.appspot.com",
        messagingSenderId: "248615705793"
      };
      firebase.initializeApp(config);
    </script>
    <!--<script src='https://cdnjs.cloudflare.com/ajax/libs/dragula/$VERSION/dragula.min.js'></script>-->
    <script src="js/moment-with-locales.js"></script>
    <script src="js/dataTables.buttons.min.js"></script>
    <script src="js/buttons.flash.min.js"></script>
    <script src="js/jszip.min.js"></script>
    <script src="js/pdfmake.min.js"></script>
    <script src="js/vfs_fonts.js"></script>
    <script src="js/buttons.print.min.js"></script>
    <script src="js/buttons.bootstrap.js"></script>
    <script src="js/buttons.html5.min.js"></script>
    <script src="js/precios.js"></script>
  </body>
</html>
